
.container {
    max-width: 133rem !important;
    margin: 0 auto !important;
    padding: 0 2.5rem !important;
  }
  .bg-shape {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 1460px;
  }
  @media (max-width: 400px) {
    .bg-shape {
      display: none;
    }
  }
  .template-content__car-img {
    z-index: 2;
    position: absolute;
    right: 0;
    width: 65%;
    margin-top: 5rem;
  }
  @media (max-width: 800px) {
    .hero-content__car-img {
      display: none;
    }
  }
  .hero-section {
    width: 100%;
    height: 97vh;
    background-color: #f8f8f8;
    position: relative;
  }
  .template-content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
  }
  @media (max-width: 800px) {
    .hero-content {
      justify-content: center;
    }
  }
.template-text {
    display: flex;
    flex-direction: column;
    z-index: 3;
    max-width: 50rem;
    margin-top: 5rem;
  }
  @media (max-width: 800px) {
    .template-text {
      text-align: center;
      align-items: center;
    }
  }
  .template-text h4 {
    font-size: 2.2rem;
    font-family: "Rubik", sans-serif;
    color: #010103;
  }
  .template-text h1 {
    font-size: 5.2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #010103;
    line-height: 1.2;
    margin-top: 1rem;
    margin-bottom: 2.3rem;
  }
  .template-text h1 span {
    color: #3077C9;
  }
  .template-text p {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    color: #706f7b;
    margin-bottom: 4rem;
  }
  .navbar {
    max-width: 133rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.7rem 2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 99999;
    margin: 0 auto;
  }
  .navbar__img {
    width: 14.5rem;
  }
  .navbar__img img {
    width: 60%;
    height: 60%;
    margin-left: 20px;
  }
  .navbar__links {
    display: flex;
    list-style: none;
    gap: 2.1rem;
    margin-top: 1rem;
  }
  .navbar__links a {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    color: #010103;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
  }
  .navbar__links a:hover {
    color: #3077C9;
  }
  @media (max-width: 1000px) {
    .navbar__links {
      display: none;
    }
  }
  .navbar__buttons {
    display: flex;
    gap: 1.5rem;
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    align-items: center;
  }
  @media (max-width: 500px) {
    .navbar__buttons {
      display: none;
    }
  }
  .navbar__buttons__sign-in {
    color: #010103;
    cursor: pointer;
    transition: all 0.3s;
  }
  .navbar__buttons__sign-in:hover {
    color: #3077C9;
  }
  .navbar__buttons__register {
    background-color: #3077C9;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    box-shadow: 0 10px 15px 0 rgba(48, 145, 255, 0.35);
    transition: all 0.3s;
  }
  .navbar__buttons__register:hover {
    box-shadow: 0 5px 8px 0 rgba(48, 145, 255, 0.35);
    background-color: #1e5594;
    
  }
  .navbar__buttons a {
    text-decoration: none;
  }
  .book-section {
    position: relative;
    background: linear-gradient(to bottom, #f8f8f8 20%, #ffffff 80%);
  }
  
  .book-content {
    margin: 0 auto;
    margin-bottom: 10rem;
  }
  .book-content__box {
    background-color: #ffffff;
    width: 100%;
    padding: 4rem 4.5rem 5rem 5.5rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    height: auto;
    position: relative;
    z-index: 4;
    color: white;
    border-radius: 5px;
    background-image: url("/src/images/book-car/book-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: #010103;
  }
  @media (max-width: 400px) {
    .book-content__box {
      padding: 4rem 2.5rem 5rem 2.5rem;
    }
  }
  .book-content__box h2 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2.7rem;
  }
  .book-content__box .box-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }
  .book-content__box .box-form b {
    color: red;
  }
  @media (max-width: 1000px) {
    .book-content__box .box-form {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 630px) {
    .book-content__box .box-form {
      grid-template-columns: 1fr;
    }
  }
  .book-content__box .box-form__car-type {
    display: flex;
    flex-direction: column;
  }
  .book-content__box .box-form__car-type label {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
  }
  .book-content__box .box-form__car-type label i {
    color: red;
  }
  .book-content__box .box-form__car-type select {
    font-size: 1.5rem;
    color: #ababab;
    font-family: "Rubik", sans-serif;
    border: 1px solid #ccd7e6;
    border-radius: 3px;
    font-weight: 400;
    padding: 1.2rem 1.3rem;
    outline: none;
  }
  .book-content__box .box-form__car-time {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .book-content__box .box-form__car-time input {
    outline: none;
    color: #878585;
    padding-right: 3rem;
    border: 1px solid #ccd7e6;
  }
  .book-content__box .box-form__car-time label {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
  }
  .book-content__box .box-form__car-time label i {
    color: #1e5594;
  }
  .book-content__box .box-form__car-time ::-webkit-datetime-edit {
    padding: 1.3rem 1.3rem;
  }
  .book-content__box .box-form__car-time ::-webkit-calendar-picker-indicator {
    cursor: pointer;
    font-size: 1.6rem;
  }
  .book-content__box button {
    padding: 1.3rem 1.3rem;
    height: -moz-fit-content;
    height: fit-content;
    align-self: self-end;
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    background-color:#3077C9;
    box-shadow: 0 10px 15px rgba(30, 108, 180, 0.35);
    cursor: pointer;
    transition: all 0.3s;
  }
  .book-content__box button:hover {
    box-shadow: 0 10px 15px rgba(73, 143, 255, 0.55);
  }
  
  .error-message {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 1rem 1.4rem;
    margin-bottom: 1.8rem;
    margin-top: -1rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: 1.6rem;
    font-weight: 500;
    display: none;
    justify-content: space-between;
    align-items: center;
  }
  .error-message i {
    cursor: pointer;
  }
  
  .booking-done {
    color: #2a6817;
    background-color: #c3fabe;
    border-color: #f5c6cb;
    padding: 1rem 1.4rem;
    margin-bottom: 1.8rem;
    margin-top: -1rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: 1.6rem;
    font-weight: 500;
    display: none;
    justify-content: space-between;
    align-items: center;
  }
  .booking-done i {
    cursor: pointer;
  }
  .models-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 10rem 0;
    max-width: 110rem;
    margin: 0 auto;
  }
  
  @media (max-width: 1150px) {
    .models-div {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    .models-div {
      grid-template-columns: 1fr;
    }
  }
  
  .models-div__box {
    border: 1px solid #d5d5d5;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
  }
  
  @media (max-width: 400px) {
    .models-div__box {
      width: 100%;
    }
  }
  
  .models-div__box__img {
    width: 100%;
    height: auto;
    border-radius: 0.3rem;
  }
  
  .models-div__box__img img {
    width: 100%;
    height: auto;
    max-height: 27rem;
    object-fit: cover;
  }
  
  .models-div__box__descr {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    color: #010103;
  }
  
  .models-div__box__descr__name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .models-div__box__descr__name-price__name {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
  }
  
  .models-div__box__descr__name-price__name p {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .models-div__box__descr__name-price__name span {
    display: flex;
    gap: 0.4rem;
  }
  
  .models-div__box__descr__name-price__name span i {
    font-size: 1.4rem;
    color: #ffc933;
  }
  
  .models-div__box__descr__name-price__price {
    display: flex;
    flex-direction: flex;
    text-align: right;
    margin-top: 1rem;
  }
  
  .models-div__box__descr__name-price__price h4 {
    font-size: 1.4rem;
    margin-right: 5px;
    color: #3077C9;
  }
  
  .models-div__box__descr__name-price__price p {
    font-size: 0.8rem;
  }
  
  .models-div__box__descr__name-price__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 7rem;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid #c6c6c6;
  }
  
  .models-div__box__descr__name-price__details span {
    font-size: 1.4rem;
    font-weight: 500;
    color: #777777;
    text-align: left;
  }
  
  .models-div__box__descr__name-price__details span i {
    color: #010103;
  }
  
  .models-div__box__descr__name-price__btn {
    background-color: #3077C9;
    padding: 1.8rem 3rem;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(34, 89, 185, 0.6);
    transition: all 0.3s;
    border: 2px solid #3077C9;
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  .models-div__box__descr__name-price__btn:hover {
    box-shadow: 0 10px 15px 0 rgba(34, 89, 185, 0.6);
    background-color: #3077C9;
  }
  
  .models-div__box__descr__name-price__btn a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #2b2b2b; */
  }
  
  .login-card {
    display: flex;
    width: 1150px;
    background-color: #f8f8f8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-image {
    width: 50%;
    /* background: url('path/to/your/image.jpg') center/cover no-repeat; */
  }
  
  .login-form {
    width: 50%;
    padding: 40px;
    color: #010103;
  }
  
  .login-form h2 {
    margin-bottom: 10px;
  }
  
  .login-form h2 span {
    font-weight: bold;
  }
  
  .login-form p {
    margin-bottom: 20px;
    color: #b0b0b0;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .input-group i {
    margin-right: 10px;
    color: #b0b0b0;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #b0b0b0;
    background-color: transparent;
    color: #010103;
  }
  
  .input-group input:focus {
    border-bottom-color: #b0b0b0;
    outline: none;
  }
  
  .button-login {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #3077C9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #3077C9;
  }
  
  .extra-text {
    margin-top: 20px;
    text-align: right;
    color: #b0b0b0;
  }
  
  .button-register{
    margin-top: 10px;
    color: #3077C9;
    border: none;
    background-color: transparent;
  }
  .penyewa-form{
    width: 50%;
    margin-top:45px;
    padding: 40px;
    color: #010103;
  }
  .button-login-penyewa {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #3077C9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .penyewa-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #2b2b2b; */
  }
  .penyewa-card {
    display: flex;
    width: 1150px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .penyewa-kiri{
    width: 50%;
  }
  .input-image {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .input-image input {
    width: 100%;
    padding-left: 10px;
    padding-bottom: 5px;
    border: none;
    background-color: transparent;
    color: #010103;
  }
  .input-image p{
    margin-top: 15px;
    margin-left: 10px;
    color: #676767;
    
  }
  
  .input-image input:focus {
    border-bottom-color: #b0b0b0;
    outline: none;
  }
  .input-image select {
    width: 100%;
    padding-left: 10px;
    padding-bottom: 5px;
    border: none;
    border-bottom: 2px solid #b0b0b0;
    background-color: transparent;
    color: #010103;
  }
  .dropdown-car-type{
    width: 100%;
    display: inline-block;
    background-color: transparent;
  }
  .detail-container {
    display: flex;
    
    /* justify-content: center;
    align-items: center; */
    height: auto;
    background-color: #b0b0b0;
  }
  
  .detail-card {
    display: flex;
    width: 50%;
    
    margin: 40px;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  .car-detail{
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    width: 80%;
  }
  .car-detail-form{
    
    padding: 40px;
    color: #010103;
    background-color: transparent;
    
  }
  
  .car-detail-image{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 40%;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .car-detail-text{
    width: auto;
    
    margin-left: 20px;
  }
  .car-detail-details{
    display: flex;
    gap: 5px;
    font-size: small;
  }
  .pickup-location{
    border: 4px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    height: auto;
    width: 80%;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  .totalPrice{
    padding: 15px;
    height: 400px;
    border-radius: 10px;
    width: 80%;
    background-color: #fff;
    margin-top: 20px;
    align-items: center;
  }
  .box-abu{
    height: 85%;
    width:100%;
    padding: 40px;
    margin-bottom: 20px;
    background-color: #b0b0b0;
    color: #000;
    display: flex;
  }
  
  .totalPrice-left{
    width: 50%;
    
    margin-right: 10px;
  }
  .totalPrice-right{
    
    width: 50%;
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    
  }
  .totalPrice-right p{
    justify-items: end;
    align-items: end;
  }
  .totalPrice-right h6{
    margin-top: 100px;
    justify-content: end;
  }
  .totalPrice-left h6{
    margin-top: 100px;
  }

  .payment-detail-form{
    
    padding: 40px;
    color: #010103;
    background-color: transparent;
    justify-content: center;
    text-align: center;
    
  }
  

  .payment-card {
    display: flex;
    width: 40%;
    height: 500px;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1 solid #000;
  }
  .payment-box{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    
  }
  .payment-flex {
    width: 500px;
    display: flex;
    gap: 0px;
    
  }
  .payment-box input{
    margin-right: 5px;
  }
  .payment-box label{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .payment-options{
    border: 0.5px solid;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 0;
  }